JWT_SECRET=change_me
MY_CHAT_ID=
TELEGRAM_BOT_TOKEN=
GITHUB_WEBHOOK_SECRET=
BOT_SOCKS5_PROXY_HOST=
BOT_SOCKS5_PROXY_PORT=
IG_USERNAME=
IG_PASSWORD=
PIXIV_BOT_COOKIE=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=change_me
PG_DATABASE=test

SERVER_ORIGIN=

TZ=UTC
