JWT_SECRET=
MY_CHAT_ID=
TELEGRAM_BOT_TOKEN=
GITHUB_WEBHOOK_SECRET=
NTBA_FIX_319=1
BOT_SOCKS5_PROXY_HOST=127.0.0.1
BOT_SOCKS5_PROXY_PORT=1080
IG_USERNAME=
IG_PASSWORD=
PIXIV_BOT_COOKIE=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

RABBIT_MQ_HOST=
RABBIT_MQ_PORT=

ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
